# team-rest

./: .gitignore  README.md  build.gradle
src/main/java/team/study/: AppRunner.java  TeamRestApplication.java
src/main/java/team/study/common/annotation/: RequiredTime.java
src/main/java/team/study/common/aspect/: RequiredTimeAspect.java  SampleAspect.java
src/main/java/team/study/common/config/: AppConfig.java  CacheRedisConfig.java  ConfigTest.java  ProviderProperties.java  SecurityConfig.java  WebConfig.java
src/main/java/team/study/common/constant/: KakaoProperties.java
src/main/java/team/study/common/constants/: CovidConstants.java
src/main/java/team/study/common/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/team/study/common/interceptor/: CommonInterceptor.java
src/main/java/team/study/common/provider/kakao/: KakaoProvider.java
src/main/java/team/study/common/provider/naver/: AbstractSearchRequestDto.java  Item.java  NaverProvider.java  NaverSearchProvider.java  NaverShoppingSearchProvider.java  ShoppingSearchRequestDto.java  ShoppingSearchResultDto.java
src/main/java/team/study/common/util/: ApiRequestUtil.java  ApiUtil.java  CommonUtil.java  CustomFileUtil.java  ModelMapperUtil.java  PdfConverter.java  RequestApiUtil.java  SecurityUtil.java  TextUtil.java
src/main/java/team/study/rest/: TeamRestApplication.java
src/main/java/team/study/rest/city/: CommonConstants.java
src/main/java/team/study/rest/city/common/: APIHandler.java  JSONParseHandler.java  ParseHandler.java  XMLParseHandler.java
src/main/java/team/study/rest/vision/: Constant.java
src/main/resources/: application-cache.properties  application.properties  application.yml
src/main/resources/sql/: schema.sql
src/main/resources/static/: index.html
src/test/java/team/study/common/util/: ApiRequestUtilTest.java  ModelMapperUtilTest.java  PdfConverterTests.java  TextUtilTests.java
src/test/java/team/study/rest/: TeamRestApplicationTests.java
(+66 files in other folders)
