server.port=8080

#config.kakao.oauth-default-url=https://kauth.kakao.com
#config.kakao.auth-url=${config.kakao.oauth-default-url}/oauth/authorize
#config.kakao.token-url=${config.kakao.oauth-default-url}/oauth/token
#config.kakao.redirect-url=
#config.kakao.client-id=
#config.kakao.grant-type=authorization_code