server.port=8080

config.kakao.oauth-default-url=https://kauth.kakao.com
config.kakao.auth-url=${config.kakao.oauth-default-url}/oauth/authorize
config.kakao.token-url=${config.kakao.oauth-default-url}/oauth/token
config.kakao.redirect-url=http://localhost:8080/kakao/accept/token
config.kakao.client-id=b83d6b24bfbd985bd873b8988bfba8d3
config.kakao.grant-type=authorization_code